simplelocalize/github-action-cli/action.yml
name: 'Invoke SimpleLocalize CLI command'
description: 'Manage localization files with SimpleLocalize Github Action'
author: "SimpleLocalize"
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  command:
    description: 'Choose a CLI command to execute. Commands: https://simplelocalize.io/docs/cli/get-started/'
    required: true
    default: 'status'
  cli-version:
    description: 'Choose a CLI version. Versions: https://github.com/simplelocalize/simplelocalize-cli/releases'
    required: true
    default: '2.9.0'
  api-key:
    description: 'Project API Key'
    required: false
    default: ''
  args:
    description: 'Custom arguments for the CLI command'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: "Setup Java"
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
    - name: "Print inputs"
      run: |
        echo "command: ${{ inputs.command }}"
        echo "cli-version: ${{ inputs.cli-version }}"
        echo "args: ${{ inputs.args }}"
      shell: bash
    - name: "Download SimpleLocalize CLI"
      run: "curl -o simplelocalize.jar https://get.simplelocalize.io/binaries/${{ inputs.cli-version }}/simplelocalize-cli-${{ inputs.cli-version }}.jar"
      shell: bash
    - name: "Execute SimpleLocalize CLI Command"
      run: "java -jar simplelocalize.jar ${{ inputs.command }} ${{ inputs.api-key && '--apiKey' }} ${{ inputs.api-key }} ${{ inputs.args }}"
      shell: bash

GGLVXD/Translate/.github/workflows/SimpleLocalize.yml
- name: Download translations
  uses: simplelocalize/github-action-cli@v3
  with:
    api-key: ${{ secrets.SIMPLELOCALIZE_API_KEY }}
    command: 'download'
    cli-version: ${{ env.cli-version }}
    args: '--downloadPath ./{lang}.json --downloadFormat single-language-json'

GGLVXD/Translate/.github/workflows/SimpleLocalize.yml
- name: Auto-translate project
  uses: simplelocalize/github-action-cli@v3
  with:
    api-key: ${{ secrets.SIMPLELOCALIZE_API_KEY }}
    command: 'auto-translate'
    cli-version: ${{ env.cli-version }}

GGLVXD/Translate/.github/workflows/SimpleLocalize.yml
- name: Upload translations
  uses: simplelocalize/github-action-cli@v3
  with:
    api-key: ${{ secrets.SIMPLELOCALIZE_API_KEY }}
    command: 'upload'
    cli-version: ${{ env.cli-version }}
    args: '--uploadPath ./{lang}.json --uploadFormat single-language-json'